<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Creator</title>
  <style>
    body {
      margin: 0px;
      background: #ccc;
    }

    label {
      display: block;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    input {
      display: block;
    }

    .button-creator {
      display: grid;
      grid-gap: 30px;
      padding: 30px;
      grid-template-columns: 200px 1fr;
    }

    #controles {
      font-family: 'IMB Plex Mono', monospace;
      font-size: .875rem;
      background: #eee;
      padding: 1rem;
      border-radius: 4px;
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .1);

    }

    .css {
      font-family: 'IBM Plex Mono', monospace;
      color: #333;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
    }

    .css span {
      display: block;
      margin-bottom: .5rem;
    }
  </style>
</head>

<body>
  <section class="button-creator">
    <form id="controles">
      <label for="texto">Texto</label>
      <input type="text" name="texto" id="texto">
      <label for="color">Color</label>
      <input type="color" name="color" id="color">
      <label for="backgroundColor">Background Color</label>
      <input type="color" name="backgroundColor" id="backgroundColor">
      <label for="height">Altura</label>
      <input type="range" name="height" id="height" min="0" max="200">
      <label for="width">Largura</label>
      <input type="range" name="width" id="width" min="0" max="600">
      <label for="border">Bordas</label>
      <input type="text" name="border" id="border">
      <label for="borderRadius">Border-Radius</label>
      <input type="range" name="borderRadius" id="borderRadius" min="0" max="20">
      <select name="fontFamily" id="fontFamily">
        <option value="Arial">Arial</option>
        <option value="Georgia">Georgia</option>
        <option value="monospace">Monospace</option>
      </select>
      <label for="fontSize">Tamanho Texto</label>
      <input type="number" name="fontSize" id="fontSize">
    </form>
    <section class="resultado">
      <button class="btn">Clique</button>
      <pre><code class="css"></code></pre>
    </section>
  </section>
  <script>
    const controles = document.getElementById('controles');
    const cssText = document.querySelector('.css');
    const btn = document.querySelector('.btn');

    controles.addEventListener('change', handleChange);
    const handleStyle = {
      element: btn,
      backgroundColor(value) {
        this.element.style.backgroundColor = value;
      },
      height(value) {
        this.element.style.height = value + 'px';
      },
      width(value) {
        this.element.style.width = value + 'px';
      },
      texto(value) {
        this.element.innerText = value;
      },
      color(value) {
        this.element.style.color = value;
      },
      border(value) {
        this.element.style.border = value;
      },
      borderRadius(value) {
        this.element.style.borderRadius = value + 'px';
      },
      fontFamily(value) {
        this.element.style.fontFamily = value;
      },
      fontSize(value) {
        this.element.style.fontSize = value + 'rem';
      }
    }

    function handleChange(event) {
      const name = event.target.name;
      const value = event.target.value;
      handleStyle[name](value);
      saveValues(name, value);
      showCss();
    }

    function saveValues(name, value) { // funcao que ira salvar os dados em localStorage
      localStorage[name] = value;
    }

    function setValues() {
      const properties = Object.keys(localStorage);
      properties.forEach((propertie) => {
        handleStyle[propertie](localStorage[propertie]);
        controles.elements[propertie].value = localStorage[propertie];
        // loop entre as propriedades do input no html. border, color, background etc
      })
      showCss();
    }
    setValues();
    function showCss() {
      cssText.innerHTML = '<span>' + btn.style.cssText.split('; ').join(';</span><span>');
    }
  </script>
</body>

</html>